ManifestFileVersion: 0
CRC: 2447612216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21e1e686e2faf33d43bdee4236734a55
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2451b8212889515cfe9bcc7efe10093
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e25d6ed3a77268d4db84bdf9758d64c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/HotUpdatePrefab.prefab
Dependencies: []
